# Cake.AssemblyInfo

./: Cake.AssemblyInfo.sln
Cake.AssemblyInfo/: AssemblyInfoAddins.cs  AssemblyInfoBuilder.cs  AssemblyInfoManager.cs  AssemblyInfoReader.cs  AssemblyInfoSettingsModel.cs  Cake.AssemblyInfo.csproj
Cake.AssemblyInfo.UnitTests/: AssemblyInfoTests.cs  Cake.AssemblyInfo.UnitTests.csproj  FakeFileSystem.cs  FakeFileSystemTree.cs  Program.cs
Cake.AssemblyInfo.UnitTests/Fixtures/: AssemblyInfoManagerFixture.cs
Cake.AssemblyInfo.UnitTests/Models/: FooModuleAttribute.cs  FooWithArgsModuleAttribute.cs
